spring.application.name=shop

server.port=8080
#database ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#develop
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC

#deploy
spring.datasource.url=jdbc:mysql://15.164.251.161:3306/shop?serverTimezone=UTC
spring.datasource.username=shop
spring.datasource.password=1234

#JPA ?????? ??
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect


#?? ? live..??
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB
#??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ??
itemImgLocation = /home/ec2-user/shopProject/shop/img
#??? ??? ??
uploadPath = file:////home/ec2-user/shopProject/shop/img
